name: Server Deploy

on:
  push:
    branches:
      - "feat/*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "14.15"
      - name: Build
        run: bash ./.github/scripts/build.sh
        env:
          CI: true
      - name: Save Files
        uses: actions/upload-artifact@v2
        with:
          name: Server Files
          path: |
            core/server/dist/**/*
            core/server/package.json
            core/server/package-lock.json
